<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="google" value="notranslate">
<meta http-equiv="content-language" content="ja">

<title>Mikan529</title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<script src="js/jquery-1.6.2.min.js"></script>

</head>
<body>
 <h1>ミカンを一年間に529個食べたことがありますか？</h1>
 <h2 id="count">0</h2>
 
<style type="text/css">
    body{background-color:#00a0de;height:940px;}
	h1{color:white; font-size: 40px; text-align:center; border:solid; padding:20px 40px;}
	h2{color:white; font-size: 25px; text-align:center;}
	#MovieWrap{position: relative; left:50%; margin-left:-475px; top:25%;}
	#Mosc{background-color:#00a0de; width:20px; height:768px; position: absolute; top:0px; right:0px; z-index:1100;}
	#MVout{position: relative;top:0px;height:768px;width:1050px;overflow:hidden;}
	#MVimg{position: absolute;top:0px;left:65px;}
	#MVimg p{line-height:0;}
	#MovieWrap{position: relative;overflow:hidden;width:1050px;}
	#MovieContents{overflow-x:hidden;width:1050px;height:768px;position:absolute;top:0px;left:0px;z-index:100;background:none repeat scroll 0 0 transparent;}
	#Mobj{width:1050px;height:32000px;}
</style>

<div id="container">

<script type="text/javascript">
$(document).ready(function(){
	$('#MovieContents').scrollTop(0,0);
	var count=1;
	var isFirst = true;
    $('#MovieContents').scroll(function(){
        var MH = -768 * Math.floor(($(this).scrollTop() / 40));
		
        if( MH >= -30720){
            $('#MVimg').css({"margin-top": MH});
			isFirst = true;
         }else if( MH <= -30720 && MH >= -45812){
			if (isFirst) {
			    $("#count").text(count);
		        count = count + 1;
				isFirst = false;
			}
            $('#MVimg').css({"margin-top": "-30720px"});
        }else if( MH <= -45812 ){
			isFirst = true;
        	$('#MovieContents').scrollTop(0,0);
        }
    });
});
</script>

<p id="Mt"></p>
	<div id="MovieWrap">
	<div id="Mosc"></div>
	<div id="MovieContents">
		<div id="Mobj"></div>
	</div>
	<div id="MVout">
		<div id="MVimg">
			<p><img src="images/h2.png"></p>
			<p><img src="images/h2.png"></p>
			<p><img src="images/h3.png"></p>
			<p><img src="images/h3.png"></p>
			<p><img src="images/h4.png"></p>
			<p><img src="images/h4.png"></p>
			<p><img src="images/h5.png"></p>
			<p><img src="images/h5.png"></p>
			<p><img src="images/h6.png"></p>
			<p><img src="images/h6.png"></p>
			<p><img src="images/h7.png"></p>
			<p><img src="images/h7.png"></p>
			<p><img src="images/h8.png"></p>
			<p><img src="images/h8.png"></p>
			<p><img src="images/h9.png"></p>
			<p><img src="images/h9.png"></p>
			<p><img src="images/h10.png"></p>
			<p><img src="images/h10.png"></p>
			<p><img src="images/h11.png"></p>
			<p><img src="images/h11.png"></p>
			<p><img src="images/h12.png"></p>
			<p><img src="images/h12.png"></p>
			<p><img src="images/h13.png"></p>
			<p><img src="images/h13.png"></p>
			<p><img src="images/h14.png"></p>
			<p><img src="images/h14.png"></p>
			<p><img src="images/h15.png"></p>
			<p><img src="images/h15.png"></p>
			<p><img src="images/h16.png"></p>
			<p><img src="images/h16.png"></p>
			<p><img src="images/h17.png"></p>
			<p><img src="images/h17.png"></p>
			<p><img src="images/h18.png"></p>
			<p><img src="images/h18.png"></p>
			<p><img src="images/h19.png"></p>
			<p><img src="images/h19.png"></p>
			<p><img src="images/h20.png"></p>
			<p><img src="images/h20.png"></p>
			<p><img src="images/h21.png"></p>
			<p><img src="images/h21.png"></p>
			<p><img src="images/h22.png"></p>
			<p><img src="images/h22.png"></p>
			
		</div>
	</div>
	</div>
	</div>
</body>
</html>